{
  "name": "vtex-input",
  "version": "3.0.0",
  "description": "A useful react hook to handle any type of input data just with an event",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tohidbinazam/useInput-package.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src/index.js -d dist"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "keywords": [
    "input",
    "form",
    "react-input",
    "react-hook",
    "form-data",
    "use-input",
    "input-data"
  ],
  "author": "tohidbinazam",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "babel-preset-minify": "^0.5.2"
  }
}
